<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	
	<script>
		function encrypt_text(dec_text, pass) {
			return CryptoJS.AES.encrypt(dec_text, pass);
		}
		
		function decrypt_text(enc_text, pass) {
			return CryptoJS.AES.decrypt(enc_text, pass).toString(CryptoJS.enc.Utf8);
		}
		
		// document.getElementById("demo1").innerHTML = encrypted;
		// document.getElementById("demo2").innerHTML = decrypted;
		// document.getElementById("demo3").innerHTML = decrypted.toString(CryptoJS.enc.Utf8);
		
		function image_creator(base64_holder_id) {
			var image = new Image();
			//Just getting the source from the span. It was messy in JS.
			image.src = document.getElementById(base64_holder_id).innerHTML;
			document.body.appendChild(image);
		}
	</script>
</head>
<body>
	
	<span id="s2">
	</span>
	
	<span id="text">
	</span>
	
	<script>
		function get_decryptted_file_content(file_addr, pass){
			$.get( file_addr, function( data ) {
				content = decrypt_text(data, pass)
				// $( "#text" ).html( content );
				var image = new Image();
				image.src = content;
				document.body.appendChild(image);
				
				
				// return content
			});

			// $("#text").load(file_addr, function(response, status){
			// });
		}
		
		decrypted_content = get_decryptted_file_content("https://raw.githubusercontent.com/erfanz/zamanian.org/master/enc/enc_temp.txt", "salam")
		// var image = new Image();
		// image.src = decrypted_content;
		// document.body.appendChild(image);


		// var enc_text = get_file_content("enc_temp.txt")
		//
		// s2 = document.getElementById("s2");
		// s2.innerHTML = enc_text
		
		// var cont = document.getElementById("source").innerHTML;
		
		// enc_text = encrypt_text(cont, "salam")
		// content = decrypt_text(enc_text, "salam")
		// s = document.getElementById("s2")
		// s.innerHTML = enc_text
				// div.innerHTML = content;
		// document.body.appendChild(div);
		

		// var image = new Image();
		// image.src = content;
		// document.body.appendChild(image);
	</script>
	
</body>
</html>